spring.application.name=school
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=rootroot

server.port=8881
#application.config.students-url=http://localhost:8880/student

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8882/eureka
management.tracing.sampling.probability=1.0
spring.config.import=optional:configserver:http://localhost:8884

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG