spring.application.name=discoveryPart
server.port= 8882
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=//${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8884
