spring.application.name=student

spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=rootroot

server.port=8880
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8882/eureka
management.tracing.sampling.probability=1.0
spring.config.import=optional:configserver:http://localhost:8884


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG